# school

./: schoolroll.sql
maven01/: pom.xml
maven01/src/main/java/com/west2/demo/: JdbcUtils.java  PageInfo.java  TestDelete.java  TestInsert.java  TestSelect.java  TestTransaction.java  TestUpdate.java
maven01/src/main/resources/: db.properties
